<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css" rel="stylesheet">
        h1{
            font-size:50px;
            color: darkgray;
            text-align: center;
        }
        p{
            font-size: 14px;
        }
        .redHeading
        {
            color: red;
            font-size: 20px;
        }
        .testClassName
        {
            color: #008b5a;
            size: 50px;
            font-family: "Fira Code Retina";
            font-style: italic;
        }
        #p_6{
            font-size:70px;
            font-style: oblique;
        }
    </style>
</head>
<body>
<h1>Резюме</h1>
<p>Lorem ipsum dolor sit amet.</p>
<p class="redHeading">Lorem ipsum dolor sit amet.</p>
<p>Lorem ipsum dolor sit amet.</p>
<p class="testClassName">Ipsa itaque nihil ratione reprehenderit?</p>
<p id="p_6">Assumenda expedita nihil saepe voluptates.</p>
<p id="p_6" class="redHeading">Dolor qui quo repellendus veritatis!</p>
</body>
</html>